BluAdvert/MainPage.xaml

<Page x:Name="pageMain"
    x:Class="BluAdvert.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluAdvert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="607" Height="639" Foreground="#FFD5E688" BorderBrush="White" RequestedTheme="Dark" Background="#FF0C1946">

    <Grid x:Name="layoutGrid" Height="456" VerticalAlignment="Top" Background="#FF070315" Margin="23,60,0,0" HorizontalAlignment="Left" Width="491" BorderThickness="1" CornerRadius="3" BorderBrush="#FF488DA6">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF1F7DBD" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="266,12,0,0" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="btnGetServices" Content="Get Services" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="26" Width="116" Click="GetServices_Click" Background="#FFD3C170" FontSize="14" VerticalContentAlignment="Top" BorderThickness="0,-4" BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Padding="8,7,8,4" FontWeight="Bold" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="11" Width="99" Height="18" VerticalAlignment="Center" Margin="272,40,0,56">
            <Run Text="Device Conn"/>
            <Run Text="."/>
            <Run Text=" Status"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="273,83,0,12" TextWrapping="Wrap" Text="Gatt Services Status" FontSize="11" Width="99" Height="19" VerticalAlignment="Center"/>
        <TextBlock Margin="12,16,0,77" Grid.Row="1" TextWrapping="Wrap" Width="162" FontSize="14" Height="20" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Padding="0" CharacterSpacing="10">
            <Run Text="EMG "/>
            <Run Text="Gatt "/>
            <Run Text="Char"/>
            <Run Text="acteristics"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="12,11,0,79" TextWrapping="Wrap" Text="Device:" Height="24" Width="79" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txtDevice" HorizontalAlignment="Left" Margin="92,12,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" FontSize="16" Width="104" FontWeight="Bold" Height="25"/>
        <TextBlock x:Name="txtFirmware" HorizontalAlignment="Left" Margin="272,14,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Height="20" Width="209" Foreground="#A59AFB76" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,61,0,37" TextWrapping="Wrap" Height="16" Width="74" VerticalAlignment="Center" FontSize="11">
            <Run Text="No. "/>
            <Run Text="Services:"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="13,36,0,65" TextWrapping="Wrap" Text="BT Addr.:" Height="13" Width="59" VerticalAlignment="Center" FontSize="12"/>
        <TextBlock x:Name="txtBTAddr" HorizontalAlignment="Left" Margin="93,37,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" FontSize="11" Width="101" Height="16"/>
        <Button x:Name="btnStreamEMG" Content="Start EMG Stream" HorizontalAlignment="Left" Margin="285,25.893,0,0" VerticalAlignment="Top" Height="28" Width="143" Background="#FFD3C170" FontSize="14" VerticalContentAlignment="Top" BorderThickness="0,4,0,-4" BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Grid.Row="1" Padding="8,0,8,4" FontWeight="Bold" UseLayoutRounding="False" IsEnabled="False" Click="btnStreamEMG_Click"/>
        <TextBlock x:Name="txtServCnt" HorizontalAlignment="Left" Margin="380,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="11" Width="87" Height="15"/>
        <TextBlock x:Name="txtServStat" HorizontalAlignment="Left" Margin="379,83,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" FontSize="11" Width="87" Height="16"/>
        <TextBlock x:Name="txtEMG0Stat" HorizontalAlignment="Left" Margin="42,59,0,34" Grid.Row="1" TextWrapping="Wrap" Text="None" VerticalAlignment="Center" FontSize="11" Height="20" Width="85" Padding="0,3,0,0"/>
        <TextBlock x:Name="txtDevConnStat" HorizontalAlignment="Left" Margin="381,42,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" FontSize="11" Width="84" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="203.867,44.276,0,0" TextWrapping="Wrap" Text="Device Info" VerticalAlignment="Top" Height="28.297" Width="105.974" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="16" Padding="10,0,5,0" FontWeight="Bold" Foreground="#FF55A7E0">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90.337"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="21,57,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="13">
            <Run Text="0"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="21,82,0,0" Grid.Row="1" TextWrapping="Wrap" Text="1:" VerticalAlignment="Top" Width="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,83,0,0" Grid.Row="1" TextWrapping="Wrap" Text="3:" VerticalAlignment="Top" Width="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2:" VerticalAlignment="Top" Width="13"/>
        <TextBlock x:Name="txtEMG1Stat" HorizontalAlignment="Left" Margin="42,85,0,8" Grid.Row="1" TextWrapping="Wrap" Text="None" VerticalAlignment="Center" FontSize="11" Height="20" Width="85" Padding="0,3,0,0"/>
        <TextBlock x:Name="txtEMG2Stat" HorizontalAlignment="Left" Margin="152,58,0,35" Grid.Row="1" TextWrapping="Wrap" Text="None" VerticalAlignment="Center" FontSize="11" Height="20" Width="77" Padding="0,3,0,0"/>
        <TextBlock x:Name="txtEMG3Stat" HorizontalAlignment="Left" Margin="151,83,0,10" Grid.Row="1" TextWrapping="Wrap" Text="None" VerticalAlignment="Center" FontSize="11" Height="20" Width="77" Padding="0,3,0,0"/>
        <Button x:Name="btnNotifyEMGChars" Content="Notify" HorizontalAlignment="Left" Margin="181,18,0,0" VerticalAlignment="Top" Height="20" Width="53" Background="#FFD3C170" FontSize="12" VerticalContentAlignment="Top" BorderThickness="0,-4" BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Padding="8,4" Grid.Row="1" Click="btnNotifyEMGChars_Click" FontWeight="Bold" IsEnabled="False"/>
        <TextBlock x:Name="txtEMGCharStat" HorizontalAlignment="Left" Margin="14,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="status" VerticalAlignment="Top" FontSize="10" Width="91"/>
        <Button x:Name="btnStopEMGStream" Content="Stop EMG Stream" HorizontalAlignment="Left" Margin="286,75,0,0" VerticalAlignment="Top" Height="28" Width="143" Background="#FFD3C170" FontSize="14" VerticalContentAlignment="Top" BorderThickness="0,4,0,-4" BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Grid.Row="1" Padding="8,0,8,4" FontWeight="Bold" UseLayoutRounding="False" IsEnabled="False" Click="btnStopEMGStream_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Update" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF45D645"/>
        <TextBlock x:Name="txtUpdate" HorizontalAlignment="Left" Margin="11,39,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="470" Text=":}" FontSize="10" Grid.RowSpan="2"/>
        <Button x:Name="btnDisconnect"  Click="btnDisconnect_Click" Content="Disconnect" HorizontalAlignment="Left" Margin="136,63,0,0" VerticalAlignment="Top" Height="25" Width="93" Background="#FFD3C170" FontSize="14" VerticalContentAlignment="Top" BorderThickness="0,-4" BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Padding="8,7,8,4" FontWeight="Bold" RenderTransformOrigin="1.172,0.808"/>
        <TextBlock x:Name="txtTimer" HorizontalAlignment="Left" Margin="434,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="cD" VerticalAlignment="Top" Width="40" TextAlignment="Right" FontSize="12"/>
        <Ellipse x:Name="ellEMG0" LayoutUpdated="EllEMG0_LayoutUpdated" Fill="#FFCACAE2" Height="128" Width="128" Margin="351,92,10,7" Stroke="Black" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Grid.Row="2"/>
        <TextBlock x:Name="txtArrLen" TextWrapping="Wrap" Text="count" Width="40" TextAlignment="Left" Margin="439,82,10,125" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,12,0,78" TextWrapping="Wrap" Text="Device:" Height="24" Width="79" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
    </Grid>


</Page>
