GattInformer/MainPage.xaml

<Page x:Name="PageMain" x:Class="GattInformer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GattInformer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#FFD5E688" RequestedTheme="Dark" HorizontalAlignment="Center" VerticalAlignment="Center" Width="580" Height="600" FontFamily="Segoe UI" MinWidth="580" MinHeight="600" MaxWidth="580" MaxHeight="600" Background="Black">

    <Grid x:Name="layoutGrid" Height="600" VerticalAlignment="Top" Background="#FF070315" Margin="0,0,0,0" HorizontalAlignment="Left" Width="580" BorderThickness="1" CornerRadius="3" BorderBrush="#FF488DA6">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="220*"/>

            <RowDefinition Height="149*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#FF1F7DBD" BorderThickness="1" Margin="336,1,2,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3,3,3,3"/>
        <Button x:Name="btnGetServices" Content="Get Services" HorizontalAlignment="Left" Margin="350,125,10,15" VerticalAlignment="Stretch" Width="100" Click="GetServices_Click" Background="#FFD3C170" FontSize="14" VerticalContentAlignment="Stretch" BorderThickness="-4,0,-4,-4" BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Padding="8,5,8,4" FontWeight="Bold" IsEnabled="False" Height="30"/>
        <Button x:Name="btnPair" Click="PairDevice_Click" Content="Pair" HorizontalAlignment="Stretch" Margin="479,125,10,15" VerticalAlignment="Stretch" Background="#FFD3C170" FontSize="14" VerticalContentAlignment="Stretch" BorderThickness="-4,0,-4,-4" BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Padding="8,5,8,4" FontWeight="Bold" IsEnabled="False" Height="30" Width="70" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="11" Width="70" Height="20" VerticalAlignment="Top" Margin="345,52,0,0" Text="Device Status"/>
        <TextBlock Margin="311,8.25,0,0" Grid.Row="1" TextWrapping="Wrap" Width="100" FontSize="14" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Padding="0" CharacterSpacing="10" Text="Characteristics" FontWeight="Bold" Foreground="#FF77DABF" FontFamily="Segoe UI"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,70,0,0" Text="No. Services" TextWrapping="Wrap" Height="16" Width="70" VerticalAlignment="Top" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,35,0,52.75" TextWrapping="Wrap" Text="BT Addr.:" Width="77" FontSize="11"/>
        <TextBlock x:Name="txtBTAddr" HorizontalAlignment="Stretch" Margin="426,35,10,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="10" Height="20"/>
        <TextBlock x:Name="txtServCnt" HorizontalAlignment="Left" Margin="425,70,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="11" Width="90" Height="20"/>
        <TextBlock x:Name="txtDevConnStat" HorizontalAlignment="Left" Margin="425,52,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="11" Width="90" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,68,0,0" TextWrapping="Wrap" Text="Device Info" VerticalAlignment="Top" Height="28.297" Width="105.974" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontSize="16" Padding="10,0,5,0" FontWeight="Bold" Foreground="#FF55A7E0">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-90.337"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="15,6.75,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF45D645" FontSize="14">
            <Run Text="Updates" FontFamily="Segoe UI"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="360,6.75,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF45D645" FontSize="14" Width="120" Height="20">
            <Run Text="Notification Data" FontFamily="Segoe UI" FontWeight="Bold"/>
        </TextBlock>
        <TextBlock x:Name="txtUpdate" Margin="11,40,0,10" Grid.Row="2" TextWrapping="Wrap" Text="..." FontSize="10" Foreground="#FF45D645" HorizontalAlignment="Left" Width="335"/>
        <Button x:Name="btnRefresh"  Click="btnRefresh_Click" Content="Refresh" HorizontalAlignment="Left" Margin="240,14,0,140" VerticalAlignment="Stretch" Width="65" Background="#FFD3C170" FontSize="11" BorderThickness="-4" BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Padding="0" FontWeight="Bold" Height="18"/>
        <TextBlock x:Name="txtTimer" HorizontalAlignment="Left" Margin="135,7.75,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="30" TextAlignment="Center" FontSize="10"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="88,4.75,0,0" Grid.Row="3" VerticalAlignment="Top" Height="22" Width="39" FontSize="10"  Padding="2,1,2,2" Click="btnClearUpdate_Click"/>
        <TextBox x:Name="txtToFind" GotFocus="txtToFind_GotFocus" TextChanged="txtToFind_TextChanged" HorizontalAlignment="Left" Margin="89,15,0,142" Text="" TextAlignment="Left"  Height="15" Width="70" BorderBrush="{x:Null}" FontSize="11" FontWeight="Bold" Padding="2,0,2,0" MinHeight="0" Foreground="#FF34A45D" MinWidth="0" Background="#661D3ECF" BorderThickness="0,0,2,0" PlaceholderText="..." ToolTipService.ToolTip="Search" HorizontalContentAlignment="Left" VerticalAlignment="Stretch"/>
        <TextBlock Margin="15,10,0,0" TextWrapping="Wrap" Width="80" FontSize="14" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Padding="0" CharacterSpacing="10" Text="Devices" FontWeight="Bold" Foreground="#FF7CDA3B" FontFamily="Segoe UI"/>
        <TextBlock Margin="15,7.25,0,0" TextWrapping="Wrap" Width="80" FontSize="14" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Padding="0" CharacterSpacing="10" Text="Services" FontWeight="Bold" Grid.Row="1" Foreground="#FFC5E43A"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,10,0,0" TextWrapping="Wrap" Height="20" Width="60" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI">
            <Run FontSize="12" Text="Name"/>
        </TextBlock>
        <Button x:Name="btnFilterDevices" Content="Filter" HorizontalAlignment="Left" Margin="169,14,0,140" VerticalAlignment="Stretch" Width="65" Click="btnFilterDevices_Click" Background="#FFD3C170" FontSize="12" VerticalContentAlignment="Top" BorderThickness="-4,0,-4,-4" BorderBrush="#FFC1D448" Foreground="#FF1B0D59" Padding="0" FontWeight="Bold"/>
        <ScrollViewer Margin="0,40,8,9" Grid.Row="1" HorizontalAlignment="Right" Width="270" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" Height="200">
            <StackPanel x:Name ="spCharacs" HorizontalAlignment="Right" Width="270" VerticalAlignment="Top" Height="50"/>
        </ScrollViewer>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,38,0,9" Grid.Row="1" Width="270" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" Height="200">
            <StackPanel x:Name ="spServices" Width="270" Height="50" VerticalAlignment="Top"/>
        </ScrollViewer>
        <TextBox x:Name="txtNotify" GotFocus="txtToWrite_GotFocus" HorizontalAlignment="Left" Margin="358,0,0,33" Text="...&#xD;&#xA;...&#xD;&#xA;...&#xD;&#xA;..." TextAlignment="Left" Width="215" BorderBrush="{x:Null}" FontWeight="Bold" Padding="2,6,2,0" MinHeight="0" Foreground="#FF34A45D" MinWidth="0" Background="#661D3ECF" BorderThickness="0,0,0,0" TextWrapping="Wrap" ToolTipService.ToolTip="Search" Grid.Row="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Height="80" VerticalAlignment="Stretch" FontSize="14"/>
        <Button x:Name="btnWriteToCharac" Content="Write" HorizontalAlignment="Right" Margin="0,0,132,4" Grid.Row="2" VerticalAlignment="Bottom" Width="90" Height="30" Padding="4,1" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" Foreground="#FF9ACD83" Background="#CC321467" FontWeight="Bold" FontSize="14">
        </Button>
        <TextBox x:Name="txtToWrite" GotFocus="txtToWrite_GotFocus" HorizontalAlignment="Left" Margin="450,0,0,4" Text="..." TextAlignment="Left" Width="123" BorderBrush="{x:Null}" FontWeight="Bold" Padding="2,6,2,0" MinHeight="0" Foreground="#FF34A45D" MinWidth="0" Background="#661D3ECF" BorderThickness="0,0,0,0" TextWrapping="Wrap" ToolTipService.ToolTip="Search" Grid.Row="2" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"/>
        <ScrollViewer Margin="10,44,0,7" HorizontalAlignment="Left" Width="273" VerticalAlignment="Stretch">
            <ItemsControl x:Name="icDevices" VerticalAlignment="Top" HorizontalAlignment="Center" Width="260" Height="116" Margin="0,0,0,0">
                <StackPanel x:Name="spDevices" Height="100"/>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock x:Name="txtDevice" Margin="390,10,88,112" TextWrapping="Wrap" Text="-" FontSize="14" FontWeight="Bold" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" TextAlignment="Left"/>

    </Grid>

</Page>
    
